[settings]
# These example settings are for local development only.
# Don't use them in production!
DEBUG=True
SECRET_KEY=supersecret
ALLOWED_HOSTS=*
DATABASE_URL=postgres:///{{ cookiecutter.dist_name }}{% if not cookiecutter.api_only == "y" %}
MEDIA_BACKEND_URL=file://./media{% endif %}
{% if cookiecutter.ldap == "y" %}LDAP_SERVER=ldap://ldap.example.com
LDAP_BIND_DN=CN=bindacct,OU=Service Accounts,OU=IT Department,OU=Head Office,DC=contoso,DC=com
LDAP_BIND_PASSWORD=hunter2
LDAP_SEARCH_BASE=DC=contoso,DC=com
LDAP_STAFF_FLAG=CN=Web Administrators,OU=IT Department,DC=contoso,DC=com
LDAP_SUPER_FLAG=CN=Domain Administrators,OU=IT Department,DC=contoso,DC=com
{% endif %}
